<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>-->
        <item name="android:colorPrimary">@color/dc_primary</item>
        <item name="android:colorPrimaryDark">@color/dc_primary_dark</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="AppTheme.ToolBar">
        <item name="android:background">@color/dc_primary</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
    </style>

    <!--<style name="AppTheme.ActionBarStyle" parent="Widget.AppCompat.ActionBar.Solid">-->
        <!--<item name="android:background">@color/dc_primary</item>-->
        <!--<item name="android:titleTextStyle">@style/AppTheme.AppActionBarStyle.TextStyle</item>-->
        <!--<item name="android:icon">@android:color/transparent</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.AppActionBarStyle.TextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">-->
        <!--<item name="android:textColor">@android:color/white</item>-->
    <!--</style>-->

</resources>
